:root {
  --main-color: grey;
  --text-color: black;
  --bg-color: white;
}

* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  font-family: "Roboto", sans-serif;
}

#logo {
  font-size: 17px;
  font-weight: bolder;
  margin-left: 15px;
}

nav {
  position: fixed;
}

ul li {
  display: inline-block;
  padding: 10px 20px;
  
}

ul li a {
  font-size: 17px;
  text-decoration: none;
  color: var(--text-color);
}

section {
  background: url(home-bg.png)  no-repeat center center / cover;
  height: 640px;
 

}

.home-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px; /* Adjust padding as needed */
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
  color: white; /* Set your preferred text color */
  font-size: 18px; /* Set your preferred font size */
}

h1 {
 font-weight: bolder;
}